apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ielts-frontend
  namespace: ielts-frontend
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: app.dev.example.com   # change me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ielts-frontend
            port:
              number: 80
